{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "SvintusMoviesInfo"
  },
  "RestServices": {
    "RecommModel": {
      "Url": "https://localhost:8083/"
    }
  },
  "Services": {
    "MovieService": {
      "DefaultRandomMoviesNumber": 5,
      "DefaultRecommendedMoviesNumber": 5
    }
  },
  "FeatureManagement": {
    "RecommModelIsAvailable": false
  }
}
